{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:60373/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express [Ropsten]": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Ropsten"
      }
    },
    "IIS Express [MainNet]": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "MainNet"
      }
    },
    "DotNet [Ropsten]": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Ropsten"
      },
      "applicationUrl": "http://localhost:5001/"
    }
  }
}
